# Nylas API credentials
NYLAS_CLIENT_ID=a547192e-0974-47ec-b79a-f1424cf3ae29
NYLAS_CLIENT_SECRET=nyk_v0_R1Z35I2vAwzzQaGZHsM0y7Qgd4i10tDCBB5WUTUWrjMS1tjJJoKZP1duPtGuQxgH
REDIRECT_URI=http://localhost:3001/api/nylas/callback
NYLAS_API_URI=https://api.us.nylas.com
# Database connection
# CONNECTION_STRING=postgresql://postgres:l6T2GH6M9yyOfhfW@db.mgmrgzvwwizmubjacmta.supabase.co:5432/postgres
# CONNECTION_STRING=postgresql://postgres:l6T2GH6M9yyOfhfW@localhost:5432/postgres
# CERT_PATH=prod-ca-2021.crt